
shepherd.png
size: 932,932
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: true
  xy: 805, 338
  size: 91, 74
  orig: 91, 76
  offset: 0, 1
  index: -1
arm_L_lower_back
  rotate: false
  xy: 268, 470
  size: 97, 59
  orig: 99, 61
  offset: 2, 1
  index: -1
arm_L_upper
  rotate: false
  xy: 805, 431
  size: 63, 106
  orig: 63, 107
  offset: 0, 1
  index: -1
arm_L_upper_back
  rotate: true
  xy: 652, 41
  size: 77, 97
  orig: 78, 99
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 268, 531
  size: 192, 325
  orig: 192, 325
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 2, 130
  size: 185, 338
  orig: 185, 338
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 845, 298
  size: 25, 38
  orig: 25, 39
  offset: 0, 1
  index: -1
eye_R
  rotate: false
  xy: 823, 255
  size: 20, 38
  orig: 21, 39
  offset: 1, 1
  index: -1
hair
  rotate: true
  xy: 742, 709
  size: 221, 181
  orig: 221, 182
  offset: 0, 1
  index: -1
hair_back
  rotate: true
  xy: 432, 27
  size: 221, 218
  orig: 222, 218
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 751, 56
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 805, 295
  size: 38, 41
  orig: 39, 42
  offset: 0, 1
  index: -1
hand_R_back
  rotate: false
  xy: 367, 487
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hand_R_thumb
  rotate: false
  xy: 870, 503
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 737, 539
  size: 168, 173
  orig: 169, 173
  offset: 1, 0
  index: -1
head_back
  rotate: false
  xy: 652, 120
  size: 169, 173
  orig: 170, 175
  offset: 1, 1
  index: -1
scarf_neck
  rotate: true
  xy: 595, 543
  size: 180, 140
  orig: 181, 140
  offset: 0, 0
  index: -1
scarf_neck_back
  rotate: false
  xy: 2, 2
  size: 187, 126
  orig: 189, 128
  offset: 1, 1
  index: -1
scarf_tail_long
  rotate: true
  xy: 191, 10
  size: 177, 239
  orig: 177, 239
  offset: 0, 0
  index: -1
scarf_tail_long_back
  rotate: false
  xy: 639, 295
  size: 164, 242
  orig: 164, 242
  offset: 0, 0
  index: -1
sheep_back
  rotate: true
  xy: 424, 250
  size: 279, 213
  orig: 283, 235
  offset: 4, 0
  index: -1
sheep_front
  rotate: true
  xy: 189, 189
  size: 279, 233
  orig: 283, 233
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 2, 470
  size: 264, 460
  orig: 266, 460
  offset: 1, 0
  index: -1
staff_back
  rotate: true
  xy: 268, 725
  size: 205, 472
  orig: 205, 473
  offset: 0, 0
  index: -1
