{
    "name": "com.pdxpartyparrot.ggj2021",
    "rootNamespace": "",
    "references": [
        "GUID:b816156c0aa5d741dbe8a8b80f10e537",
        "GUID:671848a6b13e590d482993295ddafa40",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68765d262e2128e4ab49c983f3411946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}